Repository: adil192/breeze
Catalog: po/sa/areeze_kwin_deco.po
Languages: sa

source: New Exception - Areeze Settings
sa: नवीनः अपवादः - Areeze Settings

source: Edit Exception - Areeze Settings
sa: अपवाद सम्पादयतु - Areeze Settings

source: Question - Areeze Settings
sa: प्रश्न - Areeze Settings

source: Remove selected exception?
sa: चयनितं अपवादं निष्कासयन्तु?

source: Remove
sa: अपाकरोति

source: Warning - Areeze Settings
sa: चेतावनी - वायु सेटिंग्स्

source: Regular Expression syntax is incorrect
sa: Regular Expression वाक्यविन्यासः अशुद्धः अस्ति

source: Exception Type
sa: अपवादप्रकारः

source: Regular Expression
sa: नियमित अभिव्यक्ति

source: Window Title
sa: विण्डो शीर्षक

source: Window Class Name
sa: विण्डो वर्ग नाम

source: Enable/disable this exception
sa: एतत् अपवादं सक्षमं/अक्षमं कुर्वन्तु

source: General
sa: सामान्य

source: Tit&le alignment:
sa: शीर्षकम् & संरेखणम् :

source: Left
sa: वामः

source: Center
sa: केंद्र

source: Center (Full Width)
sa: केन्द्र (पूर्ण चौड़ाई)

source: Right
sa: दक्षिणः

source: B&utton size:
sa: B&utton आकारः :

source: Tiny
sa: तुच्छ

# @item:inlistbox Button size:
source: Small
sa: लघु

# @item:inlistbox Button size:
source: Medium
sa: मध्यम

# @item:inlistbox Button size:
source: Large
sa: बृहत्‌

# @item:inlistbox Button size:
source: Very Large
sa: अतीव विशालः

source: Draw a circle around close button
sa: close बटनस्य परितः वृत्तं आकर्षयन्तु

source: Draw border on maximized and tiled windows
sa: अधिकतमकृतेषु टाइल्-युक्तेषु च खिडकेषु सीमां आकर्षयन्तु

source: This setting will allow you to resize from window edges touching screen edges. Scrollbars and window close buttons will shift positions and will not touch screen edges.
sa: एतत् सेटिङ्ग् भवन्तं विण्डो एज्स् तः स्क्रीन एज्स् स्पृशन् आकारं परिवर्तयितुं शक्नोति । स्क्रॉलबार्स् तथा विण्डो क्लोज् बटन्स् स्थानानि शिफ्ट् करिष्यन्ति तथा च स्क्रीन एज्स् न स्पृशन्ति ।

source: Draw titlebar background gradient
sa: शीर्षकपट्टिका पृष्ठभूमि ढाल आकर्षित करें

source: Shadows and Outline
sa: छायाः रूपरेखा च

source: Shadow size:
sa: छाया आकारः :

# @item:inlistbox Button size:
source: None
sa: न कश्चित्

# strength of the shadow (from transparent to opaque)
source: Shadow strength:
sa: छायाबलम् :

source: Shadow color:
sa: छायावर्णः :

source: Window-Specific Overrides
sa: विण्डो-विशिष्टं अधिलिखितम्

source: Dialog
sa: संवादः

source: Window Identification
sa: खिडकी पहिचान

source: &Matching window property:
sa: &मेलनं विण्डो गुणः:

source: Regular expression &to match:
sa: नियमित अभिव्यक्ति &मेलनं कर्तुं :

source: Detect Window Properties…
sa: विण्डो गुणानाम् अन्वेषणं कुर्वन्तु…

source: Decoration Options
sa: अलङ्कारविकल्पाः

source: Border size:
sa: सीमायाः आकारः :

source: Hide window title bar
sa: विण्डो शीर्षकपट्टिकां गोपयन्तु

# @item:inlistbox Border size:
source: No Border
sa: न सीमा

# @item:inlistbox Border size:
source: No Side Borders
sa: न पार्श्वसीमाः

# @item:inlistbox Border size:
source: Tiny
sa: तुच्छ

# @item:inlistbox Border size:
source: Normal
sa: सामान्य

# @item:inlistbox Border size:
source: Large
sa: बृहत्‌

# @item:inlistbox Border size:
source: Very Large
sa: अतीव विशालः

# @item:inlistbox Border size:
source: Huge
sa: विशालः

# @item:inlistbox Border size:
source: Very Huge
sa: अतीव विशालः

# @item:inlistbox Border size:
source: Oversized
sa: अतिप्रमाणम्

source: Move Up
sa: उपरि गच्छतु

source: Move Down
sa: अधः गच्छतु

source: Add
sa: संयोजयति

source: Edit
sa: सम्पादन
