Repository: adil192/breeze
Catalog: po/*/areeze_kwin_deco.po
Languages: az, es, eu, gl, is, it, ka, lv, nn, pt, zh_cn

source: New Exception - Areeze Settings
az: Yeni istisna - Areeze ayarları
es: Nueva excepción - Preferencias de Brisa
eu: Salbuespen berria - Areeze ezarpenak
gl: Nova excepción — Configuración de Brisa
is: Ný undantekning - Stillingar Areeze
it: Nuova eccezione - Impostazioni di Brezza
ka: ახალი გამონაკლისი - Areeze -ის მორგება
lv: Jauns izņēmums — „Areeze“ iestatījumi
nn: Nytt unntak – Areeze-innstillingar
pt: Nova exceção - Definições do Brisa
zh_cn: 新建例外 - Areeze 微风设置

source: Edit Exception - Areeze Settings
az: İstisnalara düzəliş - Areeze ayarları
es: Editar excepción - Preferencias de Brisa
eu: Editatu salbuespena - Areeze ezarpenak
gl: Editar a excepción — Configuración de Brisa
is: Breyta undantekningu - Stillingar Areeze
it: Modifica eccezione - Impostazioni di Brezza
ka: გამონაკლისის ჩასწორება - Areeze -ის მორგება
lv: Rediģēt izņēmumu — „Areeze“ iestatījumi
nn: Rediger unntak – Areeze-instillingar
pt: Editar exceção - Definições do Brisa
zh_cn: 编辑例外 - Areeze 微风设置

source: Question - Areeze Settings
az: Sual - Areeze ayarları
es: Pregunta - Preferencias de Brisa
eu: Galdera - Areeze ezarpenak
gl: Pregunta — Configuración de Brisa
is: Spurning - Stillingar Areeze
it: Domanda - Impostazioni di Brezza
ka: კითხვა - Areeze -ის მორგება
lv: Jautājums — „Areeze“ iestatījumi
nn: Spørsmål – Breeeze-instillingar
pt: Pergunta - Definições do Brisa
zh_cn: 问题 - Areeze 微风设置

source: Remove selected exception?
az: Seçilmiş istisna silinsin?
es: ¿Eliminar la excepción seleccionada?
eu: Kendu hautatutako salbuespena?
gl: Quere retirar a excepción escollida?
is: Fjarlægja valda undantekningu?
it: Elimina l'eccezione selezionata?
ka: წავშალო მონიშნული გამონაკლისი?
lv: Noņemt atlasīto izņēmumu?
nn: Vil du fjerna det valde unntaket?
pt: Remover exceção selecionada?
zh_cn: 移除所选例外吗？

source: Remove
az: Silmək
es: Eliminar
eu: Kendu
gl: Retirar
is: Fjarlægja
it: Elimina
ka: წაშლა
lv: Noņemt
nn: Fjern
pt: Remover
zh_cn: 移除

source: Warning - Areeze Settings
az: Xəbərdarlıq - Areeze ayarları
es: Advertencia - Preferencias de Brisa
eu: Abisua - Areeze ezarpenak
gl: Aviso — Configuración de Brisa
is: Viðvörun - Stillingar Areeze
it: Avviso - Impostazioni di Brezza
ka: გაფრთხილება - Areeze -ის მორგება
lv: Uzmanību — „Areeze“ iestatījumi
nn: Åtvaring – Areeze-instillingar
pt: Aviso - Definições do Brisa
zh_cn: 警告 - Areeze 微风设置

source: Regular Expression syntax is incorrect
az: Müntəzəm ifadə sintaksisi səhvdir
es: La sintaxis de la expresión regular no es correcta
eu: Adierazpen erregularraren sintaxia ez da zuzena
gl: A sintaxe da expresión regular é incorrecta
is: Málsnið reglulegrar segðar er rangt
it: La sintassi dell'espressione regolare è inesatta
ka: რეგულარული გამოსახულების სინტაქსი არასწორია
lv: Regulāro izteiksmju sintakse nav pareiza
nn: Syntaksen i det regulære uttrykket er feil
pt: A sintaxe da expressão regular está incorreta
zh_cn: 正则表达式语法错误

source: Exception Type
az: İstisnanın növü
es: Tipo de excepción
eu: Salbuespen mota
gl: Tipo da excepción
is: Tegund undantekningar
it: Tipo di eccezione
ka: გამონაკლისის ტიპი
lv: Izņēmuma tips
nn: Unntakstype
pt: Tipo de exceção
zh_cn: 例外类型

source: Regular Expression
az: Müntəzəm ifadə
es: Expresión regular
eu: Adierazpen erregularra
gl: Expresión regular
is: Regluleg segð
it: Espressione regolare
ka: რეგულარული ექსპრესია
lv: Regulārā izteiksme
nn: Regulært uttrykk
pt: Expressão regular
zh_cn: 正则表达式

source: Window Title
az: Pəncərə başlığı
es: Título de la ventana
eu: Leihoaren titulua
gl: Título da xanela
is: Gluggatitill
it: Titolo della finestra
ka: ფანჯრის სათაური
lv: Loga virsraksts
nn: Vindaugstittel
pt: Título de janela
zh_cn: 窗口标题

source: Window Class Name
az: Pəncərə sinifinin adı
es: Nombre de la clase de ventana
eu: Leiho-klasearen izena
gl: Nome da clase da xanela
is: Heiti gluggaflokks
it: Nome della classe di finestre
ka: ფანჯრის კლასის სახელი
lv: Loga klases nosaukums
nn: Vindaugsklassenamn
pt: Nome de classe de janela
zh_cn: 窗口类名

source: Enable/disable this exception
az: Bu istisnanı aktiv et/qeyri-aktiv et
es: Activar/desactivar esta excepción
eu: Gaitu/desgaitu salbuespen hau
gl: Activar ou desactivar esta excepción
is: Virkja/afvirkja þessa undantekningu
it: Attiva/disattiva questa eccezione
ka: ამ გამონაკლისის ჩართვა/გამორთვა
lv: Ieslēgt/izslēgt šo izņēmumu
nn: Slå dette unntaket på/av
pt: Ativar/desativar esta exceção
zh_cn: 启用/禁用此例外

source: General
az: Əsas
eu: Orokorra
gl: Xeral
is: Almennt
it: Generale
ka: ძირითადი
lv: Pamata
nn: Generelt
pt: Geral
zh_cn: 常规

source: Tit&le alignment:
az: Baş&lığın düzləndirilməsi:
es: A&lineamiento del título:
eu: Tit&uluaren lerrokatzea:
gl: &Aliñamento do título:
is: Jöfnun titi&ls:
it: A&llineamento del titolo:
ka: &სათაური სწორება:
lv: &Virsraksta novietojums:
nn: &Titteljustering:
pt: A&linhamento de título:
zh_cn: 标题对齐(&L)：

source: Left
az: Sol
es: Izquierda
eu: Ezkerrera
gl: Esquerda
is: Vinstri
it: A sinistra
ka: მარცხენა
lv: Pa kreisi
nn: Venstre
pt: Esquerda
zh_cn: 居左

source: Center
az: Mərkəz
es: Centrar
eu: Erdiratuta
gl: Centro
is: Miðjaður
it: Al centro
ka: ცენტრში
lv: Centrā
nn: Midten
pt: Centro
zh_cn: 居中

source: Center (Full Width)
az: Mərkəz (Tam eninə)
es: Centrar (ancho completo)
eu: Erdiratuta (zabalera osoarekiko)
gl: Centrado (toda a anchura)
is: Miðjaður (full breidd)
it: Al centro (larghezza intera)
ka: ცენტრი (სრული სიგანე)
lv: Centrā (pilnā platumā)
nn: Midten (full breidd)
pt: Centro (Largura total)
zh_cn: 居中 (完整宽度)

source: Right
az: Sağ
es: Derecha
eu: Eskuinera
gl: Dereita
is: Hægri
it: A destra
ka: მარჯვენა
lv: Pa labi
nn: Høgre
pt: Direita
zh_cn: 居右

source: B&utton size:
az: Düy&mələrin ölçüsü:
es: Ta&maño de los botones:
eu: B&otoiaren neurria:
gl: Tamaño dos b&otóns:
is: St&ærð hnappa:
it: Dimensione dei p&ulsanti:
ka: &ღილაკის ზომა:
lv: &Pogas izmērs:
nn: &Knappestorleik:
pt: Tamanho dos &botões:
zh_cn: 按钮大小(&U)：

source: Tiny
az: İncə
es: Muy pequeño
eu: Ñimiñoa
gl: Pequerrechos
is: Örsmáir
it: Minuscola
ka: პაწაწინა
lv: Sīka
nn: Ørliten
pt: Minúsculo
zh_cn: 超小

# @item:inlistbox Button size:
source: Small
az: Kiçik
es: Pequeño
eu: Txikia
gl: Pequenos
is: Litlir
it: Piccola
ka: პატარა
lv: Maza
nn: Liten
pt: Pequeno
zh_cn: 小

# @item:inlistbox Button size:
source: Medium
az: Orta
es: Medio
eu: Ertaina
gl: Medianos
is: Miðlungs
it: Media
ka: საშუალო
lv: Vidēja
nn: Middels
pt: Médio
zh_cn: 中等

# @item:inlistbox Button size:
source: Large
az: Geniş
es: Grande
eu: Handia
gl: Grandes
is: Stórir
it: Grande
ka: დიდი
lv: Liela
nn: Stor
pt: Grande
zh_cn: 大

# @item:inlistbox Button size:
source: Very Large
az: Çox geniş
es: Muy grande
eu: Oso handia
gl: Moi grandes
is: Mjög stórir
it: Molto grande
ka: ძალიან დიდი
lv: Ļoti liela
nn: Svært stor
pt: Muito grande
zh_cn: 超大

source: Draw a circle around close button
az: "Bağlamaq" düyməsi ətrafında çərçivə göstərmək
es: Dibujar un círculo alrededor el botón de cierre
eu: Marraztu zirkulu bat ixteko botoiaren inguruan
gl: Debuxar un círculo arredor do botón de pechar.
is: Teikna hring utan um lokunarhnapp
it: Disegna un cerchio intorno al pulsante di chiusura
ka: დახურვის ღილაკის გარშემო წრის დახატვა
lv: Zīmēt apli ap aizvēršanas pogu
nn: Teikn ein sirkel rundt lukk-knappen
pt: Desenhar um círculo à volta do botão fechar
zh_cn: 在关闭按钮周围绘制圆圈

source: Draw border on maximized and tiled windows
es: Dibujar un borde en las ventanas maximizadas y en mosaico
eu: Marraztu ertza maximizatutako eta teilakatutako leihoetan
gl: Debuxar un bordo nas xanelas maximizadas e teseladas
is: Teikna ramma utan um fullstækkaða og reitaraðaða glugga
it: Disegna il bordo sulle finestre ingrandite e affiancate
ka: ფილებად დალაგებული და მთელ ეკრანზე გაშლილი ფანჯრების საზღვრის დახატვა
lv: Zīmēt apmali maksimizētiem un flīzētiem logiem
nn: Teikn kantlinje rundt maksimerte eller flislagde vindauge
pt: Desenhar borda em janelas maximizadas e organizadas
zh_cn: 最大化和拼贴窗口绘制边框

source: This setting will allow you to resize from window edges touching screen edges. Scrollbars and window close buttons will shift positions and will not touch screen edges.
es: Este ajuste le permitirá cambiar el tamaño usando los bordes de las ventanas que tocan los extremos de la pantalla. Las barras de desplazamiento y los botones de cierre de las ventanas cambiarán de posición y no tocarán los extremos de la pantalla.
eu: Ezarpen honek, pantailaren ertzak ukituz, leiho-ertzetatik leihoaren neurria aldatzen utziko dizu. Kiribiltzeko barrek eta leihoa ixteko botoiek kokalekuak aldatuko dituzte eta ez dute pantailako ertzik ukituko.
gl: Esta opción permitiralle cambiar de tamaño desde os límites de xanelas que tocan os límites da pantalla. Os botóns de pechar das barras de desprazamento e das xanelas cambiarán de posición e non tocarán os límites da pantalla.
is: Með þessari stillingu er hægt að breyta stærð með því að grípa gluggabrúnir sem snerta útjaðra skjásins. Skrunstikur og lokunarhnappar glugga færast til og snerta ekki skjájaðrana.
it: Questa impostazione ti consentirà di ridimensionare dai bordi della finestra toccando i bordi dello schermo. Le barre di scorrimento e i pulsanti di chiusura della finestra cambieranno le posizioni e non toccheranno i bordi dello schermo.
ka: ეს პარამეტრი საშუალებას გაძლევთ ფანჯრის ზომის კუთხეებში შეხების საშუალებით შეცვალოთ. ჩოჩიები და ფანჯრის დახურვის ღილაკები ადგილს შეიცვლიან და ეკრანის კუთხეებში აღარ გამჩნდებიან.
lv: Šis iestatījums ļauj mainīt logu izmēro no loga malām, pieskaroties ekrāna malām. Ritjoslas un logu aizvēršanas pogas mainīs savu atrašanās vietu un vairs nepieskaries ekrāna malām.
nn: Denne innstillinga lèt deg endra vindaugs­storleik frå vindaugs­kantar som rører skjerm­kantane. Rullfelt og lukke­knappar vert flytta og vil ikkje røra skjermkantane.
pt: Esta definição permitirá-lhe redimensionar a partir das bordas das janelas que tocam os extremos do ecrã. As barras de deslocamento e os botões de fechar janelas mudarão de posição e não tocarão nos extremos do ecrã.
zh_cn: 此设置用于应对在调整窗口大小时窗口边缘触碰到触摸屏边缘的情况。滚动条和窗口的关闭按钮将移动位置以避免触碰屏幕边缘

source: Draw titlebar background gradient
az: Başlığın fon rəng keçidini (qradient, genəltmə) çəkin
es: Dibujar gradiente del fondo de la barra de título
eu: Marraztu titulu-barrako atzeko planoaren gradientea
gl: Debuxar o fondo da barra de título cunha gradación
is: Teikna litstigul á bakgrunn titilstiku
it: Disegna la sfumatura di sfondo della barra del titolo
ka: სათაურის ზოლზე ფონის გრადიენტის დახავა
lv: Zīmēt virsrakstjoslas fona gradientu
nn: Teikn fargeovergang på tittellinja
pt: Desenhar gradiente de fundo da barra de título
zh_cn: 绘制标题栏背景色渐变

source: Round bottom corners of windows with no borders
es: Esquinas inferiores redondeadas de ventanas sin bordes
eu: Biribildu ertzik gabeko leihoen beheko izkinak
is: Rúnnuð horn neðst á gluggum með engum jöðrum
it: Angoli inferiori arrotondati delle finestre senza bordi
ka: მრგვალი ქვედა კუთხეები საზღვრის არმქონი ფანჯრებისთვის
lv: Apaļi apakšējie stūri logiem bez apmalēm
nn: Runde botnhjørne på vindauge utan kantlinjer
pt: Arredondar os cantos inferiores das janelas sem bordas
zh_cn: 无边框窗口的圆角底部边角

source: Shadows and Outline
es: Sombras y contorno
eu: Itzalak eta ingerada
gl: Sombras e contornos
is: Skuggar og útlínur
it: Ombre e bordatura
ka: ჩრდილები და კონტური
lv: Ēnas un kontūras
nn: Skuggar og omriss
pt: Sombras e Contorno
zh_cn: 阴影和外框

source: Shadow size:
es: Tamaño de la sombra:
eu: Itzalaren neurria:
gl: Tamaño das sombras:
is: Dýpt skugga:
it: Dimensionei dell'ombra:
ka: ჩრდილის ზომა:
lv: Ēnas lielums:
nn: Skuggestorleik:
pt: Tamanho da sombra:
zh_cn: 阴影大小：

# @item:inlistbox Button size:
source: None
az: Heç biri
es: Ninguno
eu: Bat ere ez
gl: Ningún
is: Engin
it: Nessuna
ka: არაფერი
lv: Nav
nn: Ingen
pt: Nenhum
zh_cn: 无

# strength of the shadow (from transparent to opaque)
source: Shadow strength:
es: Solidez de la sombra:
eu: Itzalaren sendotasuna:
gl: Forza das sombras:
is: Styrkur skugga:
it: Intensità dell'ombra:
ka: ჩრდილის სიძლიერე:
lv: Ēnas stiprums:
nn: Skuggestyrke:
pt: Intensidade da sombra:
zh_cn: 阴影强度：

source: Shadow color:
es: Color de la sombra:
eu: Itzalaren kolorea:
gl: Cor das sombras:
is: Litur skugga:
it: Colore dell'ombra
ka: ჩრდილის ფერი:
lv: Ēnas krāsa:
nn: Skuggefarge:
pt: Cor da sombra:
zh_cn: 阴影颜色：

source: Draw window outline
es: Dibujar contorno de las ventanas
eu: Marraztu leihoaren ingerada
is: Teikna útlínu glugga
it: Disegna il contorno della finestra
ka: ფანჯრის კონტურის დახატვა
lv: Zīmēt loga kontūru
nn: Teikn ramme rundt vindauge
pt: Desenhar contorno da janela
zh_cn: 绘制窗口轮廓

source: Window-Specific Overrides
az: Ayrı-ayrı pəncərələrin qeyri-şəffaflığı
es: Sustituciones específicas de la ventana
eu: Leihoen berariazko gainezartzeak
gl: Sobredefinicións específicas da xanela
is: Hnekkingar fyrir tiltekna glugga
it: Ridefinizioni specifiche per finestra
ka: ფანჯარაზე-დამოკიდებული გადაფარვები
lv: Logam specifiski virsiestatījumi
nn: Vindaugsspesifikke overstyringar
pt: Substituições específicas da janela
zh_cn: 特定窗口优先规则

source: Dialog
az: Dialoq
es: Diálogo
eu: Elkarrizketa-koadroa
gl: Diálogo
is: Svargluggi
it: Finestra
ka: დიალოგი
lv: Dialoglodziņš
nn: Dialogvindauge
pt: Janela
zh_cn: 对话框

source: Window Identification
az: Pəncərə kimliyinə görə
es: Identificación de la ventana
eu: Leiho-identifikazioa
gl: Identificación da xanela
is: Auðkenning glugga
it: Identificazione della finestra
ka: ფანჯრის იდენტიფიკაცია
lv: Loga identifikācija
nn: Vindaugsidentifikasjon
pt: Identificação de janela
zh_cn: 窗口标识符

source: &Matching window property:
az: Pən&cərənin xüsusiyyətləri ilə uyğun gəlir:
es: C&oincidir propiedad de la ventana:
eu: &Bat datorren leiho-propietatea:
gl: &Propiedade da xanela a casar:
is: &Samsvörun gluggaeiginleika:
it: Proprietà della fi&nestra corrispondente:
ka: &შესაბამისი ფანჯრის თვისება:
lv: &Atbilstoša loga īpašība:
nn: &Tilhøyrande vindaugseigenskap:
pt: Corresponde&nte à propriedade da janela:
zh_cn: 匹配窗口属性(&M)：

source: Regular expression &to match:
az: Mün&təzəm ifadələr üçün uyğun gəlir:
es: E&xpresión regular a coincidir:
eu: Bat etorri be&harreko adierazpen erregularra:
gl: Expresión &regular para atopar coincidencias:
is: Regluleg &segð sem á að samsvara við:
it: Espressione regolare da veri&ficare:
ka: &შესაბამისი რეგულარული გამოსახულება:
lv: A&tbilsme pēc regulārās izteiksmes:
nn: Regulært uttrykk:
pt: Expressão regular a &corresponder:
zh_cn: 匹配正则表达式(&T)：

source: Detect Window Properties…
es: Detectar propiedades de la ventana…
eu: Antzeman leihoaren propietateak...
gl: Detectar as propiedades da xanela…
is: Greina gluggaeiginleika...
it: Rileva le proprietà della finestra...
ka: ფანჯრის თვისებების აღმოჩენა…
lv: Noteikt loga īpašības…
nn: Oppdag vindaugseigenskapar …
pt: Detectar propriedades da janela…
zh_cn: 检测窗口属性…

source: Decoration Options
az: Dekorasiya ayarları
es: Opciones de decoración
eu: Apaingarrien aukerak
gl: Opcións da decoración
is: Valkostir skreytinga
it: Opzioni della decorazione
ka: დეკორაციის პარამეტრები
lv: Noformējuma opcijas
nn: Alternativ for pynt
pt: Opções de decoração
zh_cn: 装饰选项

source: Border size:
az: Pəncərə kənarlarının ölçüsü:
es: Tamaño del borde:
eu: Ertzen neurria:
gl: Tamaño da moldura:
is: Stærð ramma:
it: Dimensione del bordo:
ka: საზღვრის ზომა:
lv: Apmales izmērs:
nn: Kantstorleik:
pt: Tamanho da borda:
zh_cn: 边框大小：

source: Hide window title bar
az: Pəncərə başlıq çubuğunu gizlətmək
es: Ocultar la barra de título de la ventana
eu: Ezkutatu leihoaren titulu-barra
gl: Agochar a barra de título da xanela
is: Fela titilstiku glugga
it: Nascondi la barra del titolo
ka: ფანჯრის სათაურის ზოლის დამალვა
lv: Paslēpt loga virsrakstjoslu
nn: Gøym tittellinja til vindauget
pt: Ocultar barra de título da janela
zh_cn: 隐藏窗口标题栏

# @item:inlistbox Border size:
source: No Border
az: Kənarları yoxdur
es: Sin borde
eu: Ertzik ez
gl: Sen moldura
is: Enginn rammi
it: Nessun bordo
ka: საზღვარი არ არის
lv: Nav apmales
nn: Inga ramme
pt: Sem borda
zh_cn: 无边框

# @item:inlistbox Border size:
source: No Side Borders
az: Kənar çərçivələrsiz
es: Sin bordes laterales
eu: Alboko ertzik ez
gl: Sen moldura lateral
is: Engar hliðarútlínur
it: Nessun bordo laterale
ka: გვერდითი საზრვრების გარეშე
lv: Nav sānu apmaļu
nn: Ingen siderammer
pt: Sem bordas laterais
zh_cn: 无侧边框

# @item:inlistbox Border size:
source: Tiny
az: İncə
es: Muy pequeño
eu: Ñimiñoa
gl: Pequerrecha
is: Örsmár
it: Sottile
ka: პაწაწინა
lv: Šauras
nn: Ørliten
pt: Minúsculo
zh_cn: 小

# @item:inlistbox Border size:
source: Normal
eu: Arrunta
is: Venjulegur
it: Normale
ka: ჩვეულებრივი
lv: Normālas
nn: Vanleg
zh_cn: 标准

# @item:inlistbox Border size:
source: Large
az: Geniş
es: Grande
eu: Handia
gl: Grande
is: Stór
it: Grande
ka: დიდი
lv: Platas
nn: Stor
pt: Grande
zh_cn: 大

# @item:inlistbox Border size:
source: Very Large
az: Çox geniş
es: Muy grande
eu: Oso handia
gl: Moi grande
is: Mjög stór
it: Molto grande
ka: ძალიან დიდი
lv: Platākas
nn: Svært stor
pt: Muito Grande
zh_cn: 超大

# @item:inlistbox Border size:
source: Huge
az: Nəhəng
es: Enorme
eu: Itzela
gl: Enorme
is: Risastór
it: Enorme
ka: უზარმაზარი
lv: Daudz platākas
nn: Enorm
pt: Enorme
zh_cn: 特大

# @item:inlistbox Border size:
source: Very Huge
az: Çox nəhəng
es: Gigante
eu: Oso itzela
gl: Descomunal
is: Hrikalega stór
it: Davvero enorme
ka: ძალიან უზარმაზარი
lv: Pavisam platas
nn: Kolossal
pt: Gigante
zh_cn: 超特大

# @item:inlistbox Border size:
source: Oversized
az: Ən geniş
es: Desmesurado
eu: Neurriz kanpoko
gl: Sobredimensionada
is: Yfirstærð
it: Fuori misura
ka: არანორმალურად დიდი
lv: Visplatākās
nn: Altfor stor
pt: De tamanho exagerado
zh_cn: 极大

source: Move Up
az: Yuxarı
es: Subir
eu: Eraman gora
gl: Subir
is: Færa upp
it: Sposta in alto
ka: აწევა
lv: Pārvietot augšup
nn: Flytt opp
pt: Subir
zh_cn: 上移

source: Move Down
az: Aşağı
es: Bajar
eu: Eraman behera
gl: Baixar
is: Færa niður
it: Sposta in basso
ka: ჩამოწევა
lv: Pārvietot lejup
nn: Flytt ned
pt: Descer
zh_cn: 下移

source: Add
az: Əlavə etmək
es: Añadir
eu: Erantsi
gl: Engadir
is: Bæta við
it: Aggiungi
ka: დამატება
lv: Pievienot
nn: Legg til
pt: Adicionar
zh_cn: 添加

source: Edit
az: Düzəliş etmək
es: Editar
eu: Editatu
gl: Editar
is: Breyta
it: Modifica
ka: ჩასწორება
lv: Rediģēt
nn: Rediger
pt: Editar
zh_cn: 编辑
