Repository: adil192/breeze
Catalog: po/*/areeze_style_config.po
Languages: az, ca@valencia, cs, da, eo, es, et, he, hi, hu, ja, ka, lv, nl, nn, pt, ro, sr, tr, ug

source: Areeze Settings
az: Areeze Ayarları
ca@valencia: Configuració de Brisa
cs: Nastavení Areeze
da: Areeze-indstillinger
eo: Agordoj de Areeze
es: Preferencias de Brisa
et: Areeze seadistused
he: הגדרות בריזה
hi: ब्रीज़ सेटिंग्स
hu: Areeze beállítások
ja: Areeze 設定
ka: Areeze -ის მორგება
lv: „Areeze“ iestatījumi
nl: Areeze-instellingen
nn: Areeze-innstillingar
pt: Definições do Brisa
ro: Configurări Briză
sr: Поставке Поветарца
tr: Esinti Ayarları

source: General
az: Əsas
cs: Obecné
da: Generelt
eo: Ĝenerala
et: Üldine
he: כללי
hi: साधारण
hu: Általános
ja: 一般
ka: მთავარი
lv: Pamata
nl: Algemeen
nn: Generelt
pt: Geral
sr: Опште
tr: Genel
ug: ئادەتتىكى

source: W&indows' drag mode:
az: Pəncərənin yerdəy&işməsi rejimi:
ca@valencia: Mode d'arrossegament de les f&inestres:
cs: Rež&im přesouvání oken:
da: Trækket&ilstand for vinduer:
eo: Trena reĝ&imo de Vindozo:
es: Mo&do de arrastre de ventanas:
et: A&kende lohistamise režiim:
he: מצב &גרירת חלונות
hi: विंडो का ड्रैग मोड :
hu: Ablakok húzásának módja:
ja: ウィンドウのドラッグモード(&I):
ka: &ფანჯრის გადათრევის რეჟიმი:
lv: Loga &vilkšanas režīms:
nl: Sleepmodus van W&indows:
nn: &Dra-modus for vindauge:
pt: Modo de arrastamento das &janelas:
ro: Reg&imul de tragere a ferestrelor:
sr: Режим превлачења прозора:
tr: &Pencerelerin sürükleme kipi:

source: Draw focus indicator in lists
az: Siyahılarda fokus göstəricisini çəkmək
ca@valencia: Dibuixa l'indicador de focus en les llistes
cs: Vykreslovat v seznamech ukazatel zaměření
da: Tegn fokusindikator i lister
eo: Desegni fokusindikilon en listoj
es: Dibujar el indicador del foco en listas
et: Fookuse indikaatori näitamine loendites
he: הצגת מחוון מיקוד ברשימות
hi: सूचियों में फोकस संकेतक दिखाएँ
hu: Fókuszjelző rajzolása listákban
ja: リストにフォーカスインジケーターを表示
ka: სიებში ფოკუსის მაჩვენებლის დახატვა
lv: Sarakstos zīmēt fokusa indikatoru
nl: Focusindicator laten zien in lijsten
nn: Teikn fokusmarkør i lister
pt: Desenhar o indicador de foco nas listas
ro: Desenează indicator de focalizare în liste
sr: Показатељи фокуса у списковима
tr: Listelerde odak belirtecini çiz
ug: تىزىمدا فوكۇس كۆرسەتكۈچ سىز

source: &Keyboard accelerators visibility:
az: Cəld giriş &klavişinin görünməsi:
ca@valencia: Visibilitat dels a&cceleradors de teclat:
cs: &Viditelnost akcelerátorů klávesnice:
da: &Synlighed af tastaturgenveje:
eo: Videbleco de &klavaraj akceliloj:
es: &Visibilidad de los aceleradores de teclado:
et: K&iirklahvide näitamine:
he: חשיפת סמני מאיצי מ&קלדת:
hi: कुंजीपटल त्वरित्र की दृश्यता :
hu: &Billentyűzetgyorsítók láthatósága:
ja: キーボードアクセラレータの見え方(&K):
ka: &კლავიატურის ამაჩქარებლების ხილვადობა:
lv: &Redzami tastatūras paātrinājumi:
nl: Zichtbaarheid van &toetsenbordversnellers:
nn: &Vising av tastatursnarvegar:
pt: &Visibilidade das combinações de teclas:
ro: &Vizibilitate acceleratori de tastatură:
sr: &Видљивост убрзивача са тастатуре:
tr: &Klavye ivmelendiricileri görünürlüğü:

source: Always hide
az: Həmişə gizlətmək
ca@valencia: Oculta sempre
cs: Vždy skrýt
da: Skjul altid
eo: Ĉiam kaŝi
es: Ocultar siempre
he: להסתיר תמיד
hi: हमेशा छुपाएँ
hu: Mindig rejtse el
ja: 常に隠す
ka: ყოველთვის დამალვა
lv: Vienmēr paslēpt
nl: Altijd verbergen
nn: Gøym alltid
pt: Ocultar sempre
ro: Ascunde întotdeauna
tr: Her zaman gizle
ug: ھەمىشە يوشۇر

source: Show when Alt key is pressed
az: Alt düyməsi basıldıqda göstərmək
ca@valencia: Mostra quan es prema la tecla «Alt»
cs: Zobrazit pokud je stisknuta klávesa Alt
da: Vis når Alt-knappen holdes nede
eo: Montri kiam Alt-klavo estas premata
es: Mostrar al pulsar la tecla Alt
he: להציג רק עם לחיצה על Alt
hi: Alt कुंजी दबाए जाने पर दिखाएं
hu: Megjelenítés az Alt megnyomásakor
ja: Alt キーが押されたときに表示
ka: ჩვენება, როცა Alt ღილაკს დააჭერენ
lv: Parādīt, kad ir nospiests „Alt“ taustiņš
nl: Tonen wanneer toets Alt is ingedrukt
nn: Vis ved trykk på «Alt»-tasten
pt: Mostrar quando a tecla Alt é premida
ro: Arată când tasta Alt e apăsată
tr: Seçenek düğmesi basıldığında göster
ug: Alt كۇنۇپكىسى بېسىلغاندا كۆرسەت

source: Always show
az: Həmişə göstərmək
ca@valencia: Mostra sempre
cs: Vždy zobrazovat
da: Vis altid
eo: Ĉiam montri
es: Mostrar siempre
he: להציג תמיד
hi: हमेशा दिखाएँ
hu: Mindig látszódjon
ja: 常に表示
ka: ყოველთვის ჩვენება
lv: Vienmēr parādīt
nl: Altijd tonen
nn: Vis alltid
pt: Mostrar sempre
ro: Arată întotdeauna
tr: Her zaman göster
ug: ھەمىشە كۆرسەت

source: Drag windows from titlebar only
az: Pəncərələri yalnız başlıq çubuğundan sürükləmək
ca@valencia: Arrossega les finestres només per la barra de títol
cs: Přesouvat okna pouze z pruhu titulku
da: Træk kun vinduer via titellinjen
eo: Treni fenestrojn nur el titolbreto
es: Arrastrar ventanas solo desde la barra de título
et: Akende lohistamine ainult tiitliribast
he: אפשר לגרור חלונות משורת הכותרת בלבד
hi: केवल शीर्षक पट्टी से विंडो खींचें
hu: Ablakok húzása csak a címsorral
ja: タイトルバーからのみウィンドウをドラッグ
ka: ფანჯრების მხოლოდ ქუდით გადათრევა
lv: Vilkt logus tikai no virsraksta joslas
nl: Versleep vensters alleen met de titelbalk
nn: Berre dra vindauge frå tittellinja
pt: Arrastar janelas apenas a partir da barra de título
ro: Trage ferestrele doar de bara de titlu
sr: само преко насловне траке
tr: Pencereleri yalnızca başlık çubuklarından taşı
ug: كۆزنەكنى ماۋزۇ بالدىقىدىنلا سۆرە

source: Drag windows from titlebar, menubar and toolbars
az: Pəncərələri yalnız başlıq çubuğundan, menyu sətirindən və alətlər panelindən sürükləmək
ca@valencia: Arrossega les finestres per les barres de títol, de menús i d'eines
cs: Přesouvat okna z pruhu titulku, panelu nabídky a panelu nástrojů
da: Træk vinduer via titellinjen, menulinjen og værktøjslinjer
eo: Treni fenestrojn el titolbreto, menubreto kaj ilobreto
es: Arrastrar ventanas desde la barra de título, la barra de menú y las barras de herramientas
et: Akende lohistamine tiitli-, menüü- ja tööriistaribadest
he: אפשר לגרור חלונות משורת הכותרת, שורת התפריטים וסרגלי הכלים
hi: शीर्षक पट्टीयों, मेन्यू पट्टीयों और औज़ार पट्टियों से विंडो को खींचें
hu: Ablakok húzása a címsorral, a menüsorral és az eszköztárakkal
ja: タイトルバー、メニューバー、ツールバーからウィンドウをドラッグする
ka: ფანჯრების ქუდით, მენიუს ზოლით და ხელსაწყოების ზოლით გადათრევა
lv: Vilkt logus no virsraksta joslas, izvēles joslas un rīkjoslām
nl: Versleep vensters met de titel-, menu en werkbalk
nn: Dra vindauge frå tittellinja, menylinja og verktøylinjer
pt: Arrastar janelas a partir da barra de título, barra de menu e barras de ferramentas
ro: Trage ferestrele de barele de titlu, de meniu și de unelte
sr: преко насловне траке, траке менија, и трака алатки
tr: Pencereleri başlık çubuklarından, menü çubuğundan ve araç çubuklarından taşı
ug: كۆزنەكنى ماۋزۇ بالدىقى، تىزىملىك بالدىقى ۋە قورال بالدىقىدىن سۆرە

source: Drag windows from all empty areas
az: Pəncərələri bütün böş sahələrdən sürükləmək
ca@valencia: Arrossega les finestres per les àrees buides
cs: Přesouvat okna ze všech prázdných míst
da: Træk vinduer via alle tomme områder
eo: Treni fenestrojn el ĉiuj malplenaj areoj
es: Arrastrar ventanas desde cualquier área vacía
et: Akende lohistamine kõigist tühjadest aladest
he: אפשר לגרור חלונות מכל השטחים הריקים
hi: सभी खाली क्षेत्रों से विंडो खींचें
hu: Ablakok húzása minden üres területtel
ja: すべての空きエリアからウィンドウをドラッグする
ka: ფანჯრების ყველა ცარიელი ადგილით გადათრევა
lv: Vilkt logus no visiem tukšajiem laukumiem
nl: Versleep vensters met alle lege gebieden
nn: Dra vindauge frå alle tomme område
pt: Arrastar janelas a partir de todas as áreas vazias
ro: Trage ferestrele de toate zonele goale
sr: преко свих празних зона
tr: Pencereleri tüm boş alanlardan taşı
ug: كۆزنەكنى بارلىق بوش رايوندىن سۆرە

source: Center tabbar tabs
az: Vərəq başlıqlarını ortada göstərmək
ca@valencia: Centra les pestanyes en la barra de pestanyes
cs: Vystředit karty
da: Centrér fanebladsbjælke-faneblade
eo: Centra langeto langetoj
es: Centrar las pestañas de las barras de pestañas
et: Kaardiriba kaartide tsentreerimine
he: מרכוז לשוניות בסרגל לשוניות
hi: केंद्र टैब पट्टी टैब
hu: Lapozósáv lapjainak középre igazítása
ja: タブバーのタブを中央へ
ka: ჩანართის ზოლის ჩანართების დაცენტრება
lv: Centrēt cilnes ciļņu joslā
nl: Tabbladen op de tabbalk centreren
nn: Sentrer faner på fanelinje
pt: Centrar separadores na barra de separadores
ro: Centrează filele barei de file
sr: Центрирани језичци на траци језичака
tr: Sekme çubuğu sekmelerini ortala

source: Draw toolbar item separators
az: Alətlər panelindəki elemntlər arasındakı ayırıcını göstərmək
ca@valencia: Dibuixa els separadors de les barres d'eines
cs: Kreslit oddělovače položek panelu nástrojů
da: Tegn værktøjslinjes punktadskillere
eo: Desegni ilobret-elementajn apartigilojn
es: Dibujar separadores de elementos en las barras de herramientas
et: Tööriistariba elementide eraldajate näitamine
he: ציור מפרידי פריטים בסרגל הכלים
hi: औज़ार पट्टी वस्तु विभाजक दिखाएँ
hu: Eszköztár-elválasztó elemek rajzolása
ja: ツールバー項目のセパレータを描画
ka: ხელსაწყოების პანელის გამყოფების დახატვა
lv: Zīmēt rīkjoslu elementu atdalītājus
nl: Scheiding tussen werkbalkitems tonen
nn: Vis skiljemerke mellom element på verktøylinja
pt: Desenhar separador de itens das barras de ferramentas
ro: Desenează separatorii elementelor barei de unelte
sr: Раздвајачи ставки на тракама алатки
tr: Araç çubuğu öge ayraçlarını çiz
ug: قورال بالداق تۈرلىرىنى ئايرىغۇچنى سىز

source: Draw slider tick marks
az: Sürüşdürücü işarələrini göstərmək
ca@valencia: Dibuixa les marques de verificació als controls lliscants
cs: Kreslit značky na posuvníku
da: Tegn tikmærker på skydeknap
eo: Desegni glitilojn
es: Dibujar marcas en los deslizadores
et: Liuguri jaotismärkide näitamine
he: ציור סמני חיווי
hi: स्लाइडर पर सही निशान दिखाएँ
hu: Csúszkajelölők rajzolása
ja: スライダーに目盛りを描画
ka: სლაიდერი ნიშნების დახატვა
lv: Rādīt tālummaiņas slīdni
nl: Schaalstreepjes van schuifregelaar voor tekenen
nn: Teikn merke på glidebrytarar
pt: Desenhar marcas de escala no controlo deslizante
ro: Desenează gradațiile glisorilor
sr: Зарези на клизачкој траци
tr: Sürgü onay imlerini çiz

source: Enable extended resize handles
az: Genişləndirilmiş ölçü dəstəyini istifadə etmək
ca@valencia: Activa les anses de redimensionament ampliades
cs: Povolit rozšířené úchytky změny velikosti
da: Aktivér udvidede håndtag til at ændre størrelse
eo: Ebligi plilongigitajn regrandigitajn tenojn
es: Activar asas extendidas de cambio de tamaño
et: Laiendatud suuruse muutmise pidemete lubamine
he: הפעלת ידיות שינוי גודל מתרחבות
hi: विस्तारित आकार बदलने वाले हैंडल सक्षम करें
hu: Kiterjesztett átméretező fogantyú engedélyezése
ja: 拡張されたリサイズハンドルを有効化
ka: გაფართოებული ზომის შეცვლის სახელურების ჩართვა
lv: Ieslēgt paplašinātus izmēra mainīšanas laukus
nl: Uitgebreide handvatten voor grootte wijzigen inschakelen
nn: Bruk utvida handtak for endring av storleik
pt: Ativar pegas de redimensionamento estendidas
ro: Activează mânerele de redimensionare extinse
sr: Проширене ручке за промену величине
tr: Genişletilmiş yeniden boyutlandırma tutucularını etkinleştir
ug: كېڭەيتىلگەن چوڭلۇقىنى ئۆزگەرتىپ بىر تەرەپ قىلىشنى قوزغىتىدۇ

source: Frames
az: Çərçivələr
ca@valencia: Marcs
cs: Rámečky
da: Rammer
eo: Kadroj
es: Marcos
et: Raamid
he: מסגרות
hi: फ़्रेम
hu: Keretek
ja: フレーム
ka: კადრები
lv: Ietvari
nn: Rammer
pt: Molduras
ro: Cadre
sr: Оквири
tr: Çerçeveler
ug: كاندۇك

source: Draw frame around dockable panels
az: Yeridəyişdirilə bilən panel ətrafında çərçivələri göstərmək
ca@valencia: Dibuixa un marc al voltant dels quadros acoblables
cs: Kreslit rámeček okolo ukotvitelných panelů
da: Tegn ramme omkring dokbare paneler
eo: Desegni kadron ĉirkaŭ aldokeblaj paneloj
es: Dibujar un marco alrededor de los paneles que se pueden anclar
et: Raami kujutamine dokitavate paneelide ümber
he: ציור מסגרת מסביב ללוחות הניתנים לעגינה
hi: डॉक करने योग्य पैनल के चारों ओर फ़्रेम बनाएं
hu: Keretek rajzolása a dokkolható panelek körül
ja: ドッキング可能なパネルにフレームを表示
ka: მიმაგრებადი პანელების გარშემო ჩარჩოს დახატვა
lv: Zīmēt ietvaru ap paneļiem, kas var tikt enkuroti
nl: Frames tekenen rond de te verankeren panelen
nn: Vis ramme rundt dokkpanel
pt: Desenhar moldura à volta dos painéis ancoráveis
ro: Desenează cadru în jurul panourilor andocabile
sr: Оквири око усидривих панела
tr: Yapıştırılabilir panellerin çevresinde çerçeve çiz

source: Draw frame around side panels
az: Yan panel ətrafında çərçivə göstərmək
ca@valencia: Dibuixa un marc al voltant dels quadros laterals
cs: Kreslit rámečky okolo postranních panelů
da: Tegn ramme omkring sidepaneler
eo: Desegni kadron ĉirkaŭ flankaj paneloj
es: Dibujar un marco alrededor de los paneles adosados
et: Raami kujutamine külgpaneelide ümber
he: ציור מסגרת מסביב ללוחות צידיים
hi: बाजु वाले पैनल के चारों ओर फ्रेम बनाएं
hu: Keretek rajzolása az oldalpanelek körül
ja: サイドパネルの周りにフレームを表示
ka: გვერდითი პანელების გარშემო ჩარჩოს დახატვა
lv: Zīmēt rāmi ap sānu paneļiem
nl: Frames tekenen rond de zijpanelen
nn: Vis ramme rundt sidepanel
pt: Desenhar moldura à volta dos painéis laterais
ro: Desenează cadru în jurul panourilor laterale
sr: Оквири око бочних панела
tr: Kenar panelleri çevresinde çerçeve çiz

source: Draw a thin line to indicate focus in menus and menubars
az: Menyu və menyu sətrlərindəki fokusu ayırmaq üçün incə xətti göstərmək
ca@valencia: Dibuixa una línia fina per a indicar el focus en els menús i les barres de menú
cs: Kreslit tenkou čáru pro indikování zaměření v nabídkách a panelech nabídky
da: Tegn en tynd linje for at indikere fokus i menuer og menulinjer
eo: Desegni maldikan linion por indiki fokuson en menuoj kaj menubretoj
es: Dibujar una línea delgada para indicar el foco en los menús y en las barras de menú
et: Peene joonega fookuse näitamine menüüdes ja menüüribal
he: ציור קו דק לציון פריטים במיקוד בתפריטים ובשורות תפריטים
hi: मेन्यू और मेन्यू पट्टी में फ़ोकस इंगित करने के लिए एक पतली रेखा खींचें
hu: Vékony vonal rajzolása a fókusz jelölésére a menükben és menüsávokon
ja: メニューとメニューバーにフォーカスしていることを指す細い線を表示
ka: მენიუებში და მენიუს ზოლებში ფოკუსის აღსანიშნავად თხელი ხაზის დახატვა
lv: Zīmēt smalku līniju, lai norādītu uz izvēļņu un izvēļņu joslu fokusu
nl: Teken een dunne lijn om focus in menu's en menubalken aan te geven
nn: Vis ei tynn ramme som fokusindikator i menyar og menylinjer
pt: Desenhar uma linha fina a indicar o foco nos menus e barras de menu
ro: Desenează o linie fină ce indică focalizarea în meniuri și bare de meniu
sr: Танка линија показује фокус у менијима и тракама менија
tr: Menü ve menü çubuklarında odağı belirtmek için ince çizgi çiz

source: Scrollbars
az: Sürüşdürmə çubuqları
ca@valencia: Barres de desplaçament
cs: Posuvníky
da: Rullebjælker
eo: Rulumbaroj
es: Barras de desplazamiento
et: Kerimisribad
he: סרגלי גלילה
hi: स्क्रॉल पट्टियाँ
hu: Görgetősávok
ja: スクロールバー
ka: ჩოჩიები
lv: Ritjoslas
nl: Schuifbalken
nn: Rullefelt
pt: Barras de deslocamento
ro: Bare de derulare
sr: Клизачке траке
tr: Sarma Çubukları
ug: سىيرىغۇچ بالداق

source: Bottom arrow button t&ype:
az: Aşağıdakı dü&ymələr:
ca@valencia: T&ipus de botó de la fletxa avall:
cs: T&yp tlačítka šipky dolů:
da: Knapt&ype for bundpil:
eo: Malsupra sagobutona t&ipo:
es: T&ipo de botón para «flecha abajo»:
et: &Noolega alla nupu tüüp:
he: סוג כפתור גלילה &תחתון:
hi: निचला तीर बटन प्रकार (&y) :
hu: Lefelé nyíl go&mb típusa:
ja: 下側の矢印ボタンの種類(&Y):
ka: ქედა ისრის ღილაკის &ტიპი:
lv: &Lejup bultas pogas veids:
nl: T&ype van onderste pijltjestoets:
nn: K&nappetype for nedre pil:
pt: T&ipo de botão de seta inferior:
ro: Tip &buton săgeată spre fund:
sr: Тип дугмета &доње стрелице:
tr: &Aşağı ok düğmesi türü:

source: &Top arrow button type:
az: Yuxarıdakı düy&mələr:
ca@valencia: &Tipus de botó de la fletxa amunt:
cs: &Typ horního tlačítka:
da: &Knaptype for toppil:
eo: Supra sagobu&tona tipo:
es: &Tipo de botón para «flecha arriba»:
et: Noole&ga üles nupu tüüp:
he: סוג כפתור גלילה &עליון:
hi: ऊपर का तीर बटन प्रकार : (&T)
hu: &Felfelé nyíl gomb típusa:
ja: 上側の矢印ボタンの種類(&T):
ka: &ზედა ისრის ღილაკის ტიპი:
lv: &Augšup bultas pogas veids:
nl: Type van &bovenste pijltjestoets:
nn: &Knapptype for øvre pil:
pt: T&ipo de botão de seta superior:
ro: &Tip buton săgeată spre vârf:
sr: Тип дугмета &горње стрелице:
tr: &Yukarı ok düğmesi türü:

source: No buttons
ca@valencia: Sense botons
cs: Žádná tlačítka
eo: Neniuj butonoj
es: Sin botones
he: ללא כפתורים
hu: Nincsenek gombok
ja: ボタンなし
ka: ღილაკების გარეშე
lv: Nav pogu
nl: Geen knoppen
nn: Ingen knappar
pt: Sem botões
ro: Fără butoane
tr: Düğme yok
ug: توپچە يوق

source: One button
ca@valencia: Un botó
cs: Jedno tlačítko
eo: Unu butono
es: Un botón
he: כפתור אחד
hu: Egy gomb
ja: 一つのボタン
ka: ერთი ღილაკი
lv: Viena poga
nl: Eén knop
nn: Éin knapp
pt: Um botão
ro: Un buton
tr: Tek düğme
ug: بىر توپچە

source: Two buttons
ca@valencia: Dos botons
cs: Dvě tlačítka
eo: Du butonoj
es: Dos botones
he: שני כפתורים
hu: Két gomb
ja: 二つのボタン
ka: ორი ღილაკი
lv: Divas pogas
nl: Twee knoppen
nn: To knappar
pt: Dois botões
ro: Două butoane
tr: İki düğme
ug: ئىككى توپچە

source: Transparency
az: Şəffaflıq
ca@valencia: Transparència
cs: Průhlednost
da: Gennemsigtighed
eo: Travidebleco
es: Transparencia
et: Läbipaistvus
he: שקיפות
hi: पारदर्शिता
hu: Átlátszóság
ja: 透明度
ka: გამჭვირვალობა
lv: Caurspīdīgums
nl: Transparantie
nn: Gjennomsikt
pt: Transparência
ro: Transparență
tr: Saydamlık
ug: سۈزۈكلۈك

source: Transparent
az: Şəffaf
cs: Průhledný
da: Gennemsigtig
eo: Travidebla
es: Transparente
et: Läbipaistev
he: שקוף
hi: पारदर्शी
hu: Áttetsző
ja: 透明
ka: გამჭვირვალე
lv: Caurspīdīgs
nl: Transparant
nn: Gjennomsiktig
pt: Transparente
tr: Saydam
ug: سۈزۈك

source: Opaque
az: Qeyri-şəffaf
ca@valencia: Opac
cs: Neprůhledné
da: Ugennemsigtig
eo: Opaka
es: Opaco
et: Läbipaistmatu
he: אטום
hi: अपारदर्शी
hu: Nem átlátszó
ja: 不透明
ka: გაუმჭვირვალე
lv: Necaurspīdīgs
nl: Dekkend
nn: Ugjennomsiktig
pt: Opaco
ro: Opac
tr: Mat
ug: تۇتۇق

source: Menu:
az: Menyu:
ca@valencia: Menú:
cs: Nabídka:
eo: Menuo:
es: Menú:
et: Menüü:
he: תפריט:
hi: मेन्यू :
hu: Menü:
ja: メニュー:
ka: მენიუ:
lv: Izvēlne:
nn: Meny:
ro: Meniu:
tr: Menü:
ug: تىزىملىك:
